export default {
  welcome: "Welcome",
  please_login: "Please login",
  simplified_visitor_control: "Simplified visitor control",
  secure_visit_app_description:
    "Secure Visit allows you to efficiently and securely manage all visits to your institute, keeping a complete record and ensuring the security of your facilities.",
  item_title_one: "Visitor management",
  item_description_one:
    "Logs and controls the access of all visitors in an organized manner",
  item_title_two: "Detailed reports",
  item_description_two: "Get PDF reports on visits to the institute",
  item_title_three: "Statistics",
  item_description_three: "Get statistical graphs on visits to the institute",
  item_title_four: "Filter report",
  item_description_four: "Filter reports by date, time, visitor name, etc.",
  login: "Login",
  email: "Email",
  input_email_placeholder: "name@gmail.com",
  password: "Password",
  dont_have_an_account: "Don't have an account?",
  register_here: "Register here",
  login_here: "Login here",
  name: "Name",
  input_name_placeholder: "Your name",
  confirm_password: "Confirm passowrd",
  register: "Register",
  already_have_an_account: "Already have an account?",
};
